  
server.port=${PORT:8080}
spring.application.name=fd-db-info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
#eureka.instance.hostname=${DOAIN_NAME:localhost}
 #eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka/
