server.port=8080
spring.application.name=fd-database-info
eureka.instance.hostname=bank-deposit-managment.herokuapp.com
eureka.client.serviceUrl.defaultZone=https://user:Aa1008854@eureka-server-fdproject.herokuapp.com/eureka


