  
server.port=${PORT:8080}
spring.application.name=fd-db-info
# this will update the /actuator/health to /health
management.endpoints.web.base-path=/

#eureka.instance.hostname=${DOAIN_NAME:localhost}
 #eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761}/eureka/
