server.port=8080
spring.application.name=fd-database-info
eureka.instance.hostname=${DOMAIN_NAME}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL :http://user:Aa1008854@@localhost:8080}/eureka/
