server.port=${PORT:8080}
spring.application.name=fd-db-info
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:https://localhost:8080}/eureka/


